# HabitDev

./: Directory.Build.props  Directory.Packages.props  HabitDev.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HabitDev/: DependencyInjection.cs  Dockerfile  HabitDev.csproj  HabitDev.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HabitDev/Configurations/: OtlpConfig.cs
HabitDev/Controllers/: HabitTagsController.cs  HabitsController.cs  TagsController.cs  UserController.cs  WeatherForecastController.cs
HabitDev/DTOs/Common/: HateoasResponse.cs  ICollectionResponse.cs  LinkDto.cs  PaginationResponse.cs
HabitDev/DTOs/HabitTags/: UpsertHabitTagsDto.cs
HabitDev/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  DetailedHabit.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitQueryParameter.cs  UpdateHabitDto.cs
HabitDev/DTOs/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  TagsCollectionDto.cs
HabitDev/DTOs/Users/: UserDto.cs  UserQueries.cs
HabitDev/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Schemas.cs
HabitDev/Database/Configuration/: HabitConfigration.cs  HabitTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
HabitDev/Database/Entities/: Habit.cs  HabitTag.cs  Tag.cs
HabitDev/Entities/: Frequency.cs  FrequencyType.cs  Habit.cs  HabitStatus.cs  HabitTag.cs  HabitType.cs  Milestone.cs  Tag.cs  Target.cs  User.cs
HabitDev/Extensions/: DatabaseExtensions.cs
HabitDev/Helpers/: GenerateLinks.cs
HabitDev/Middleware/: DomainValidationException.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
HabitDev/Properties/: launchSettings.json
HabitDev/Services/: CustomMediaTypeNames.cs  LinkService.cs
HabitDev/Services/Sorting/: ISortMappingDefinition.cs  QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
https/: aspnetapp.pfx
otel/: collector-config.yaml  grafana-datasources.yaml  prometheus.yaml
